# xrk

./: App.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro  rndemo.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rndemo/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/rndemo/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
bundles/android/: index.android.bundle
bundles/android/raw/: node_modules_reactnativecodepush_package.json  src_moke_groupdata.json  src_moke_homedata.json  src_moke_ownerdata.json  src_moke_taskdata.json  src_moke_xrkdata.json
ios/: Podfile
ios/rndemo/: AppDelegate.h  AppDelegate.m  Info.plist
ios/rndemo.xcodeproj/: project.pbxproj
ios/rndemo.xcodeproj/xcshareddata/xcschemes/: rndemo.xcscheme
ios/rndemo/Base.lproj/: LaunchScreen.xib
ios/rndemo/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/rndemo/Images.xcassets/LaunchImage.launchimage/: Contents.json
src/: .babelrc
src/components/common/: Loading.js  Popup.js  PushModule.js  ReceiveNotification.js  RootView.js  Toast.js  checkHotUpdate.js
src/moke/: GroupData.json  HomeData.json  OwnerData.json  TaskData.json  XrkData.json
src/redux/action/: settingActionTypes.js  userActionTypes.js
src/redux/reducer/: index.js  settingReducer.js  userReducer.js
src/redux/store/: store.js
src/router/: AppNavigator.js  TabNavigator.js
src/scene/: AccountScene.js  GameScene.js  GroupScene.js  HomeScene.js  LoadingScene.js  LoginScene.js  OwnerScene.js  PkScene.js  PlanScene.js  ReadScene.js  RechargeScene.js  RecommendScene.js  ScannerScene.js  SearchScene.js  SetScene.js  TaskScene.js  VideoScreen.js  WebScene.js  XrkScene.js
src/scene/Account/: AccountExit.js  AccountItem.js
src/scene/Group/: GroupList.js
src/scene/Home/: HomeAd.js  HomeCourse.js  HomeGame.js  HomeSign.js  Homegrid.js  Homeswiper.js
src/scene/Login/: Login.js  LoginMode.js  Regist.js  SplashScreen.js  TimerButton.js
src/scene/Owner/: OwnerGrid.js  OwnerHeader.js  OwnerRecommend.js
src/scene/Read/: ReadBook.js  ReadDirectory.js  ReadTab.js
src/scene/Recharge/: RechargeBalance.js  RechargeModal.js  RechargeRecord.js
src/scene/Set/: SetItem.js  SetShare.js
src/scene/Task/: TaskItem.js
src/scene/Video/: VideoPlayer.js
src/scene/Xrk/: XrkCourse.js  XrkPlan.js
src/utils/: config.js  request.js  storage.js
