# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useAndroidX=true
android.enableJetifier=true

CODE_PUSH_KEY_PRODUCTION="Z27hj_SXGNiqNpBYpua7tEJT9lzVorjLLKVTSd"
CODE_PUSH_KEY_STAGING="lljRg0WflyTalL7FWxWSGudoa622gHIFB1quJ" 

MYAPP_RELEASE_STORE_FILE=rndemo.jks
MYAPP_RELEASE_KEY_ALIAS=key0
MYAPP_RELEASE_STORE_PASSWORD=yangyang100118
MYAPP_RELEASE_KEY_PASSWORD=yangyang100118

#Disables R8 for Android Library modules only.
# android.enableR8.libraries=false
#Disables R8 for all modules.
# android.enableR8=false

# 开启缓存
org.gradle.parallel=true
# 开启线程守护
org.gradle.daemon=true
# 开启孵化模式
org.gradle.jvmargs=-XX:MaxHeapSize=1024m -Xmx1024m
